apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "topohub.fullname" . }}-manualbinding
  labels:
    {{- include "topohub.labels" . | nindent 4 }}
data:
  manualbinding: |
    # IP: Mac[,Hostname]
    # example:
    # 89.0.142.86: 00:00:00:00:00:00,host1

